{
    "meta-page": " (Page %)",
    "Back to Homepage": "Back to Homepage",
    "by": "by",
    "&": "&",
    "and": "and",
    "and others": "and others",
    "The story": "The story",
    "of the month": "of the month",
    "minute read": "min read",
    "minutes read": "min read",
    "No stories": "No stories",
    "Story": "Story",
    "Stories": "Stories",
    "Share this Story": "Share this Story",
    "The link has been copied!": "The link has been copied!",
    "Newer Story": "Newer Story",
    "Older Story": "Older Story",
    "from": "from",
    "Type your keywords": "Type your keywords",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "Published": "Published",
    "May we suggest a tag?": "May we suggest a tag?",
    "May we suggest an author?": "May we suggest an author?",
    "Load": "Load",
    "more": "more",
    "Your name": "Your name",
    "Your email address": "Your email address",
    "Your message": "Your message",
    "Send message": "Send message",
    "Subscribe to see what we're thinking": "Subscribe to see what we're thinking",
    "Subscribe": "Subscribe",
    "Send login link": "Send login link",
    "Continue": "Continue",
    "Don't have an account yet?": "Don't have an account yet?",
    "Already have an account?": "Already have an account?",
    "Great!": "Great!",
    "Check your inbox and click the link to confirm your subscription": "Check your inbox and click the link to confirm your subscription",
    "Check your inbox and click the link to complete signin": "Check your inbox and click the link to complete signin",
    "Check your inbox and click the link to confirm your signup": "Check your inbox and click the link to confirm your signup",
    "Processing your application": "Processing your application",
    "There was an error sending the email, please try again": "There was an error sending the email, please try again",
    "You've successfully subscribed to {blog-title}": "You've successfully subscribed to {blog-title}",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Great! You've successfully signed up.": "Great! You've successfully signed up.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Sign up": "Sign up",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Account": "Account",
    "Your account": "Your account",
    "Email address": "Email address",
    "Your plan": "Your plan",
    "Card": "Card",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.",
    "This story is for paying subscribers only": "This story is for paying subscribers only",
    "This story is for subscribers only": "This story is for subscribers only",
    "Upgrade your account to read the story and get access to the full library of stories for paying subscribers only.": "Upgrade your account to read the story and get access to the full library of stories for paying subscribers only.",
    "Sign up now and upgrade your account to read the story and get access to the full library of stories for paying subscribers only.": "Sign up now and upgrade your account to read the story and get access to the full library of stories for paying subscribers only.",
    "Sign up now to read the story and get access to the full library of stories for subscribers only.": "Sign up now to read the story and get access to the full library of stories for subscribers only.",
    "See plans": "See plans",
    "Sign up now": "Sign up now",
    "Nice, you're a paying subscriber! You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Nice, you're a paying subscriber! You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
    "The latest stories only for paying subscribers": "The latest stories only for paying subscribers",
    "Currently, you're not a paying subscriber. You've an active account with access to stories for subscribers only. Upgrade your account and get access to the full library of stories.": "Currently, you're not a paying subscriber. You've an active account with access to stories for subscribers only. Upgrade your account and get access to the full library of stories.",
    "More stories? Choose your plan": "More stories? Choose your plan",
    "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates": "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates",
    "Choose your plan": "Choose your plan",
    "Free": "Free",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Subscribe now": "Subscribe now",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghost-link}": "Published with {ghost-link}"
}