{
    "meta-page": " (Strona %)",
    "Back to Homepage": "Powrót do strony głównej",
    "by": "przez",
    "&": "&",
    "and": "i",
    "and others": "i inni",
    "The story": "Artykuł",
    "of the month": "miesiąca",
    "minute read": "min czytania",
    "minutes read": "min czytania",
    "No stories": "Brak artykułów",
    "Story": "Artykuł",
    "Stories": "Artykułów",
    "Share this Story": "Udostepnij artykuł",
    "The link has been copied!": "Link został skopiowany!",
    "Newer Story": "Nowszy artykuł",
    "Older Story": "Starszy artykuł",
    "from": "z",
    "Type your keywords": "Wpisz szukane słowo",
    "Please enter at least 3 characters": "Wpisz co najmniej 3 znaki",
    "Results for your search": "wyników Twojego wyszukiwania",
    "Published": "Opublikowano",
    "May we suggest a tag?": "Czy możemy zasugerować Tag?",
    "May we suggest an author?": "Czy możemy zasugerować autora?",
    "Load": "Załaduj",
    "more": "więcej",
    "Your name": "Twoje imię",
    "Your email address": "Twój adres e-mail",
    "Your message": "Twoja wiadomość",
    "Send message": "Wyślij",
    "Subscribe to see what we're thinking": "Zapisz się aby zobaczyć, o czym myślimy",
    "Subscribe": "Subskrybuj",
    "Send login link": "Wyślij link do logowania",
    "Continue": "Kontynuuj",
    "Don't have an account yet?": "Nie masz jeszcze konta?",
    "Already have an account?": "Masz już konto?",
    "Great!": "Świetnie!",
    "Check your inbox and click the link to confirm your subscription": "Sprawdź e-mail i kliknij link, aby potwierdzić subskrypcję",
    "Check your inbox and click the link to complete signin": "Sprawdź swój e-mail i kliknij link, aby zakończyć logowanie",
    "Check your inbox and click the link to confirm your signup": "Sprawdź swój e-mail i kliknij link, aby potwierdzić swoją rejestrację",
    "Processing your application": "Przetwarzanie",
    "There was an error sending the email, please try again": "Wystąpił błąd podczas wysyłania wiadomości e-mail, spróbuj ponownie",
    "You've successfully subscribed to {blog-title}": "Pomyślnie zasubskrybowałeś {blog-title}",
    "Welcome back! You've successfully signed in.": "Witaj ponownie! Pomyślnie zalogowano.",
    "Great! You've successfully signed up.": "Świetnie! Pomyślnie zarejestrowano.",
    "Success! Your account is fully activated, you now have access to all content.": "Sukces! Twoje konto jest w pełni aktywne, masz teraz dostęp do wszystkich treści.",
    "Sign up": "Zarejestruj się",
    "Sign in": "Zaloguj się",
    "Sign out": "Wyloguj się",
    "Account": "Konto",
    "Your account": "Twoje konto",
    "Email address": "Adres e-mail",
    "Your plan": "Twój plan",
    "Card": "Karta",
    "Expires": "Wygasa",
    "Next bill date": "Data następnej płatności",
    "Cancel subscription": "Anuluj subskrybcje",
    "Continue subscription": "Wznów subskrybcje",
    "Your subscription will expire on": "Twoja subskrypcja wygaśnie",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "Jeśli w międzyczasie zmienisz zdanie, możesz ponownie włączyć automatyczne odnawianie, aby kontynuować subskrypcję.",
    "This story is for paying subscribers only": "Ten artykuł dostępny jest tylko dla opłacających subskybentów",
    "This story is for subscribers only": "Ten artykuł dostępny jest tylko dla subskybentów",
    "Upgrade your account to read the story and get access to the full library of stories for paying subscribers only.": "Uaktualnij swoje konto, aby przeczytać artykuł i uzyskać dostęp do pełnej biblioteki artykułów tylko dla opłacających subskrybentów.",
    "Sign up now and upgrade your account to read the story and get access to the full library of stories for paying subscribers only.": "Zapisz się i uaktualnij swoje konto, aby przeczytać artykuł i uzyskać dostęp do pełnej biblioteki artykułów tylko dla opłacających subskrybentów.",
    "Sign up now to read the story and get access to the full library of stories for subscribers only.": "Zapisz się aby przeczytać artykuł i uzyskać dostęp do pełnej biblioteki artykułów tylko dla subskrybentów.",
    "See plans": "Zobacz plany",
    "Sign up now": "Zapisz się teraz",
    "Nice, you're a paying subscriber! You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Fajnie, że opłacasz subskypcję! Twoje konto jest aktywne, masz pełny dostęp do wszystkich treści. Jeśli potrzebujesz pomocy, skontaktuj się z nami, a my chętnie pomożemy.",
    "The latest stories only for paying subscribers": "Najnowsze artykuły tylko dla opłacających subskrypcję",
    "Currently, you're not a paying subscriber. You've an active account with access to stories for subscribers only. Upgrade your account and get access to the full library of stories.": "Obecnie nie opłacasz subskrybcji. Masz aktywne konto z dostępem do artykułów tylko dla subskrybentów. Uaktualnij swoje konto i uzyskaj dostęp do pełnej biblioteki artykułów.",
    "More stories? Choose your plan": "Więcej artykułów? Wybierz swój plan",
    "Unlock full access to {blog-title} and see the entire library of subscribers-only content & updates": "Odblokuj pełny dostęp do {blog-title} i zobacz całą bibliotekę artykułów dla subskrybentów.",
    "Choose your plan": "Wybierz swój plan",
    "Free": "Darmowy",
    "Monthly": "Miesięczny",
    "Yearly": "Roczny",
    "Subscribe now": "Zasubskrybuj teraz",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghost-link}": "Opublikowano z {ghost-link}"
}